<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Ocean - Front Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f536bc34d7.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand brand-margin" href="index.html"><img class="logo-brand" src="assets/logo_ocean_wolf.png" alt="Logo Ocean Wolf"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav navbar-items justify-content-between">
                    <a class="nav-link active" aria-current="page" href="#">Principal</a>
                    <a class="nav-link" href="#">Nosotros</a>
                    <a class="nav-link" href="#">Formas de Pago</a>
                </div>
              </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container-fluid pad-carousel">
          <div id="carouselFront" class="carousel slide carouselFront" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="assets/slide1_front.jpg" class="d-block w-100" alt="Soldados corriendo">
              </div>
              <div class="carousel-item">
                <img src="assets/slide2_front.jpg" class="d-block w-100" alt="Soldadas estadounidenses en barco">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselFront" role="button" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselFront" role="button" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Siguiente</span>
            </a>
          </div>
        </div>
        <section class="mt-3" id="camisas">
          <h2 class="section-title">Nuestras camisas</h2>
          <div class="container mt-3"> 
              <div class="row mt-4 d-flex">
                <div class="col-lg-3 col-sm-12">
                  <div class="item-card d-flex flex-column align-items-center">
                    <div class="item-title">Camisa Blue Tribu</div>
                    <img class="item-img" src="assets/blue_tribu.jpg" alt="Camisa Blue Tribu">
                    <div class="item-price">$2100</div>
                  </div>
                </div>
                <div class="col-lg-3 col-sm-12">
                  <div class="item-card d-flex flex-column align-items-center">
                    <div class="item-title">Camisa Blue Marley</div>
                    <img class="item-img" src="assets/blue_marley.jpg" alt="Camisa Blue Marley">
                    <div class="item-price">$2500</div>
                  </div>
                </div>
                <div class="col-lg-3 col-sm-12">
                  <div class="item-card d-flex flex-column align-items-center">
                    <div class="item-title">Camisa Yellow Submarine</div>
                    <img class="item-img" src="assets/yellow_submarine.jpg" alt="Camisa Yellow Submarine">
                    <div class="item-price">$1950</div>
                  </div>
                </div>
                <div class="col-lg-3 col-sm-12">
                  <div class="item-card d-flex flex-column align-items-center">
                    <div class="item-title">Camisa Dylan</div>
                    <img class="item-img" src="assets/dylan.jpg" alt="Camisa Dylan">
                    <div class="item-price">$2225</div>
                  </div>
                </div>
              </div>
              <div class="row mt-4">
                <div class="col-lg-3 col-sm-12">
                  <div class="item-card d-flex flex-column align-items-center">
                    <div class="item-title">Camisa Malibu</div>
                    <img class="item-img" src="assets/malibu.jpg" alt="Camisa Malibu">
                    <div class="item-price">$2675</div>
                  </div>
                </div>
                <div class="col-lg-3 col-sm-12">
                  <div class="item-card d-flex flex-column align-items-center">
                    <div class="item-title">Camisa Milo</div>
                    <img class="item-img" src="assets/milo.jpg" alt="Camisa Milo">
                    <div class="item-price">$2250</div>
                  </div>
                </div>
                <div class="col-lg-3 col-sm-12">
                  <div class="item-card d-flex flex-column align-items-center">
                    <div class="item-title">Camisa New Hans</div>
                    <img class="item-img" src="assets/new_hans.jpg" alt="Camisa New Hans">
                    <div class="item-price">$2700</div>
                  </div>
                </div>
                <div class="col-lg-3 col-sm-12">
                  <div class="item-card d-flex flex-column align-items-center">
                    <div class="item-title">Camisa Red Maui</div>
                    <img class="item-img" src="assets/red_maui.jpg" alt="Camisa Red Maui">
                    <div class="item-price">$2340</div>
                  </div>
                </div>
              </div>
          </div>
        </section>
        <section class="mt-5" id="remeras">
          <h2 class="section-title">Nuestras remeras</h2>
          <div class="container mt-4">
            <div class="row mt-3">
              <div class="col-lg-3 col-sm-12">
                <div class="item-card d-flex flex-column align-items-center">
                  <div class="item-title">Remera Koi</div>
                  <img class="item-img" src="assets/koi.jpg" alt="Remera Koi">
                  <div class="item-price">$1750</div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-12">
                <div class="item-card d-flex flex-column align-items-center">
                  <div class="item-title">Remera lisa Mostaza</div>
                  <img class="item-img" src="assets/lisa_mostaza.jpg" alt="Remera lisa Mostaza">
                  <div class="item-price">$1600</div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-12">
                <div class="item-card d-flex flex-column align-items-center">
                  <div class="item-title">Remera lisa Bordo</div>
                  <img class="item-img" src="assets/lisa_bordo.jpg" alt="Remera lisa Bordo">
                  <div class="item-price">$1600</div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-12">
                <div class="item-card d-flex flex-column align-items-center">
                  <div class="item-title">Remera lisa Verde Agua</div>
                  <img class="item-img" src="assets/lisa_verde_agua.jpg" alt="Remera lisa Verde Agua">
                  <div class="item-price">$1600</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="mt-3" id="shorts">
          <h2 class="section-title">Nuestros Shorts</h2>
          <div class="container mt-4">
            <div class="row mt-3">
              <div class="col-lg-3 col-sm-12">
                <div class="item-card d-flex flex-column align-items-center">
                  <div class="item-title">Short de baño Hans</div>
                  <img class="item-img" src="assets/short_hans.jpg" alt="Short de baño Hans">
                  <div class="item-price">$2150</div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-12">
                <div class="item-card d-flex flex-column align-items-center">
                  <div class="item-title">Short de baño Jail</div>
                  <img class="item-img" src="assets/short_jail.jpg" alt="Short de baño Jail">
                  <div class="item-price">$2200</div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-12">
                <div class="item-card d-flex flex-column align-items-center">
                  <div class="item-title">Short de baño Pierre</div>
                  <img class="item-img" src="assets/short_pierre.jpg" alt="Short de baño Pierre">
                  <div class="item-price">$2000</div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-12">
                <div class="item-card d-flex flex-column align-items-center">
                  <div class="item-title">Short de baño Rick</div>
                  <img class="item-img" src="assets/short_rick.jpg" alt="Short de baño Rick">
                  <div class="item-price">$2350</div>
                </div>
              </div>
            </div>
          </div>
        </section>
    </main>
    <footer class="mt-2">
      <div class="container-fluid">
        <div class="row mt-5 pb-5 pt-3 d-flex justify-content-between">
          <div class="col-lg-4 col-sm-12 d-flex align-items-center justify-content-center flex-column">
            <div class="footer-contact">¿Querés contactarnos?</div>
            <div class="w-75">
              <form action="GET">
                <div class="mb-3">
                  <label class="d-none form-label" for="email">Email</label>
                  <input class="form-control" id="email" type="email" placeholder="Tu email">
                </div>
                <div class="mb-3">
                  <label for="mensaje" class="form-label d-none">Example textarea</label>
                  <textarea class="form-control" id="mensaje" rows="3" placeholder="Tu mensaje"></textarea>
                </div>
                <button class="btn btn-primary" type="submit">Enviar</button>
              </form>
            </div>
          </div>
          <div class="col-lg-4 col-sm-12 d-flex justify-content-around align-items-center">
            <a class="icon-link" href="https://www.instagram.com/oceanwolf.arg/"><i class="fab fa-instagram iconos"></i></a>
            <i class="fab fa-whatsapp iconos"></i>
          </div>
          <div class="col-lg-4 col-sm-12">
            <img class="mapa-footer" src="assets/mapa.PNG" alt="Mapa local">
          </div>
        </div>
      </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="main2.js"></script>
</body>
</html>












