html {
    font-size: 62.5%;
}
/*
body {
    background-image: url('assets/fondo-home.jpg');
}
*/
.navbar-items {
    width: 30%;
    margin-right: 5%;
}

.navbar-items a {
    font-size: 2.2rem;
    color: gray; 
}

.navbar-items a:hover {
    color: black;
}

.brand-margin {
    margin-left: 50px;
}

.pad-carousel {
    padding: 0; 
}

.section-title {
    font-family: 'Parisienne', cursive;
    text-align: center;
    font-size: 6rem;
    border-bottom: 1px solid rgba(0, 0 , 0, 0.2);
    background: linear-gradient(to right, #bf5d08, #040885 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; }


.item-title {
    font-family: 'Exo 2', sans-serif;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
}

@media only screen and (max-width: 600px) {
    .item-img {
        width: 75%; 
    }
    .item-img:hover {
        transform: scale(1.05);
    }
}

.item-img {
    transition: 1s all;
}

.item-img:hover {
    transform: scale(1.2); 
}

.item-price {
    text-align: center;
    margin-top: 5px;
    padding-bottom: 5px;
    color: gray; 
    font-size: 1.5rem;
}

footer {
    background-color: #f5f4dc;
}

footer .mapa-footer {
    width: 75%; 
}

.footer-contact {
    font-size: 2rem;
    margin-bottom: 1%;
}

.iconos {
    font-size: 5rem;
}

.icon-link {
    text-decoration: none;
    color: black; 
}

.muestraCompra {
    background-color: aquamarine;
    text-align: center;
    font-family: 'Parisienne', cursive;
}

.muestraCompra h3 {
    font-size: 3rem;
}